# RestfulServerAPI

RESTfulServerProject/: pom.xml
RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/: ResTfulServerProjectApplication.java
RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/config/: MyBatisConfig.java
RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/controller/: AircleanerController.java  ElecMeterController.java  GasMeterController.java  HomecamEventController.java  RefrigeratorController.java  TvController.java  WaterMeterController.java
RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/domain/: AircleanerVo.java  ElecMeterVo.java  GasMeterVo.java  HomecamEventVo.java  RefrigeratorVo.java  TvVo.java  WaterMeterVo.java
RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/mapper/: AircleanerMapper.java  ElecMeterMapper.java  GasMeterMapper.java  HomecamEventMapper.java  RefrigeratorMapper.java  TvMapper.java  WaterMeterMapper.java
RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/service/: AircleanerService.java  ElecMeterService.java  GasMeterService.java  HomecamEventService.java  RefrigeratorService.java  TvService.java  WaterMeterService.java
RESTfulServerProject/src/main/resources/: WaterMeterMapper.xml  application.properties  log4jdbc.log4j2.properties
RESTfulServerProject/src/main/resources/mapper/: AircleanerMapper.xml  ElecMeterMapper.xml  GasMeterMapper.xml  HomecamEventMapper.xml  RefrigeratorMapper.xml  TvMapper.xml  WaterMeterMapper.xml
RESTfulServerProject/src/test/java/com/sdinfo/smarthome/rest/: ResTfulServerProjectApplicationTests.java
