# Database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.221:1521/SDSH
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.100.221:1521/SDSH
spring.datasource.username=smarthome
spring.datasource.password=!tmakxmgha@elql#   

